spring.h2.console.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasourse.url=jdbc:h2:mem:clinicaOdontologica
spring.datasourse.username=sa
spring.datasourse.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=ClinicaOdontologica
